<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jglim</title>
    <link rel="stylesheet" href="pegasystems.css">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">    
    <link rel="shortcut icon" type="image/svg" href="images/Group 247.svg">
</head> 
<body>
    <header> 
        <a href="index.html" class="logo">
            JGLIM
        </a>
            
        <nav>
            <a href="index.html#works" class="navbutton">WORK</a>
            <a href="about.html" class="navbutton">ABOUT</a>
            <a href="Jessica_Lim_Resume.pdf" target="_blank" class="navbutton">RESUME</a>
        </nav>
    </header>
    <div class="title">
        <h6>
            UX Design Internship 
        </h6>
        <h1>
            AMAZON 
        </h1>
        
        <h2>
            This past summer, I had the pleasure of working on the Alexa Mobile team
            within the Devices Design Group. Over the span of 12 weeks, I worked to understand and 
            discover new aspects of customer experiences with Alexa and collaborated with many talented designers
            to ideate and dive deeper into solutions that can continue to improve these
            experiences. 
            <br><br>I worked within a multi-dimensional problem space, and I took ownership and responsibility over the painpoints I discovered in this ambiguous space.
            As a result, I designed a complete experience to better the experience of Amazon customers, which I have presented to members of differente teams across Amazon. 
            <br><br>This experience helped to define the skills that I have continued to grow through my intersectional background in both business and design.
            <br><br>Unfortunately, I can not disclose additional information. 
            Please reach out to <a href="jglim997@gmail.com">jglim997@gmail.com</a> for further inquiries!
            
        </h2>
        <h3>
            Summer 2021
        </h3>
    </div>
</body>